[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/packaged_scenes/cat.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/packaged_scenes/ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/ground_group.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/objects/bg.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/objects/water.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/Bubblegum.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/scripts/hud.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 120
outline_size = 20
outline_color = Color( 0.882353, 0.0980392, 0.0980392, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 30
font_data = ExtResource( 6 )

[node name="game" type="Node2D"]

[node name="background" type="ParallaxBackground" parent="."]

[node name="parallax_bg" type="ParallaxLayer" parent="background"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1750, 0 )

[node name="sprite_bg" type="Sprite" parent="background/parallax_bg"]
position = Vector2( 789.468, 657.148 )
scale = Vector2( 1.79169, 1.79169 )
texture = ExtResource( 4 )

[node name="cat" parent="." instance=ExtResource( 1 )]
position = Vector2( 188.924, -154.938 )

[node name="camera" type="Camera2D" parent="cat"]
position = Vector2( 200, 0 )
current = true
limit_top = 0
limit_bottom = 1200

[node name="ground_group" type="Node2D" parent="." groups=[
"node_ground_group",
]]
z_index = -1
script = ExtResource( 3 )
ground = ExtResource( 2 )

[node name="ground" parent="ground_group" instance=ExtResource( 2 )]
position = Vector2( 184.886, 1108.73 )

[node name="ground2" parent="ground_group" instance=ExtResource( 2 )]
position = Vector2( 497.104, 1056.51 )

[node name="foreground" type="ParallaxBackground" parent="."]
layer = 1

[node name="parallax_fg" type="ParallaxLayer" parent="foreground"]
motion_scale = Vector2( 1.1, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="sprite_fg" type="Sprite" parent="foreground/parallax_fg"]
position = Vector2( 381.184, 1225.24 )
texture = ExtResource( 5 )

[node name="hud" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 7 )

[node name="score" type="Label" parent="hud"]
margin_top = 95.8172
margin_right = 720.0
margin_bottom = 356.817
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0

"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
